ClassificationMetrics:
accuracy=0.8209216666666665
macroPrecision=0.8216227536617199
macroRecall=0.8209224387203387
macroF1=0.821256011743621
microPrecision={negative=0.7667499335014105, neutral=0.9498351794492393, positive=0.7482831480345095}
microRecall={negative=0.7720519030143216, neutral=0.9393146776234903, positive=0.7514007355232047}
microF1={negative=0.769388660831808, neutral=0.9445448589017217, positive=0.7498345154973329}
contingencyTable={[negative, TRUE_NEGATIVE]=70605.5, [positive, FALSE_POSITIVE]=10110.6, [neutral, TRUE_NEGATIVE]=78015.7, [negative, TRUE_POSITIVE]=30882.1, [negative, FALSE_POSITIVE]=9394.5, [neutral, FALSE_NEGATIVE]=2427.2999999999997, [positive, TRUE_POSITIVE]=30055.799999999996, [positive, TRUE_NEGATIVE]=69889.4, [positive, FALSE_NEGATIVE]=9944.2, [neutral, TRUE_POSITIVE]=37572.7, [neutral, FALSE_POSITIVE]=1984.3000000000002, [negative, FALSE_NEGATIVE]=9117.899999999998}

