ClassificationMetrics:
accuracy=0.68475
macroPrecision=0.6944606083378355
macroRecall=0.6850138879485549
macroF1=0.6831538998538922
microPrecision={Business & Economy=0.5244374966194498, Reference & Education=0.6034796850972511, Computers & Technology=0.646617427498562, Health=0.7486586302791007, Home & Domestic Life=0.7184621003723811, News=0.6942242450650777, Science=0.673372961321541, Recreation & Activities=0.6710890336162415, Shopping=0.7039395129136083, Society=0.8552928207577756, Sports=0.8550017372764114, Arts=0.638951649236625}
microRecall={Business & Economy=0.601984619951881, Reference & Education=0.7158760836928723, Computers & Technology=0.7812707139342469, Health=0.8256217739537831, Home & Domestic Life=0.6231985787314989, News=0.6695282838847331, Science=0.5053131811756517, Recreation & Activities=0.7283084993121981, Shopping=0.6844356232354445, Society=0.530084271666226, Sports=0.8443674070344285, Arts=0.7101776188096955}
microF1={Business & Economy=0.5595173194074982, Reference & Education=0.6544615366491305, Computers & Technology=0.7069906745182534, Health=0.7849947465226886, Home & Domestic Life=0.6670357799020605, News=0.6813667493211809, Science=0.5766167245470822, Recreation & Activities=0.6980085901172814, Shopping=0.6934686623201549, Society=0.6534647181692148, Sports=0.849468635509201, Arts=0.6724526612629605}
contingencyTable={[Science, FALSE_POSITIVE]=48.8, [Sports, TRUE_POSITIVE]=169.1, [News, TRUE_POSITIVE]=133.70000000000002, [Shopping, FALSE_POSITIVE]=57.900000000000006, [Computers & Technology, FALSE_NEGATIVE]=43.800000000000004, [Society, FALSE_POSITIVE]=18.0, [Home & Domestic Life, TRUE_NEGATIVE]=2151.2999999999997, [Reference & Education, FALSE_POSITIVE]=93.99999999999999, [Recreation & Activities, FALSE_POSITIVE]=71.3, [Home & Domestic Life, TRUE_POSITIVE]=124.7, [News, TRUE_NEGATIVE]=2141.1000000000004, [Health, TRUE_NEGATIVE]=2144.6, [Business & Economy, FALSE_POSITIVE]=109.5, [News, FALSE_POSITIVE]=58.900000000000006, [Shopping, TRUE_POSITIVE]=136.79999999999998, [Business & Economy, TRUE_POSITIVE]=120.3, [Arts, FALSE_NEGATIVE]=57.99999999999999, [Recreation & Activities, TRUE_NEGATIVE]=2128.7000000000003, [Society, TRUE_POSITIVE]=105.7, [Science, TRUE_POSITIVE]=100.9, [Arts, TRUE_POSITIVE]=142.0, [Reference & Education, TRUE_NEGATIVE]=2106.0, [Sports, TRUE_NEGATIVE]=2171.5, [Health, FALSE_POSITIVE]=55.4, [News, FALSE_NEGATIVE]=66.30000000000001, [Recreation & Activities, FALSE_NEGATIVE]=54.199999999999996, [Computers & Technology, TRUE_NEGATIVE]=2114.6000000000004, [Society, FALSE_NEGATIVE]=94.3, [Business & Economy, FALSE_NEGATIVE]=79.7, [Home & Domestic Life, FALSE_NEGATIVE]=75.3, [Sports, FALSE_NEGATIVE]=30.9, [Sports, FALSE_POSITIVE]=28.499999999999993, [Reference & Education, FALSE_NEGATIVE]=56.89999999999999, [Arts, FALSE_POSITIVE]=80.2, [Science, FALSE_NEGATIVE]=99.1, [Computers & Technology, TRUE_POSITIVE]=156.20000000000002, [Health, TRUE_POSITIVE]=165.10000000000005, [Society, TRUE_NEGATIVE]=2182.0, [Business & Economy, TRUE_NEGATIVE]=2090.5, [Shopping, FALSE_NEGATIVE]=63.2, [Shopping, TRUE_NEGATIVE]=2142.1, [Reference & Education, TRUE_POSITIVE]=143.1, [Arts, TRUE_NEGATIVE]=2119.8, [Home & Domestic Life, FALSE_POSITIVE]=48.7, [Computers & Technology, FALSE_POSITIVE]=85.4, [Health, FALSE_NEGATIVE]=34.9, [Science, TRUE_NEGATIVE]=2151.2, [Recreation & Activities, TRUE_POSITIVE]=145.79999999999998}

